<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textstyle="bold"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"/>

    <!-- relative layout ek full screen container hai yaha pe humne :

         top padding = layout ke top edge se andar ka content 20dp neeche hoga
         paddingBottom = layout ke bottom edge se andar ka content 25dp upar hoga
         paddingHorizontal = left aur right side se andar ke content distance 25dp hoga
    -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:paddingHorizontal="25dp">

    <Button
        android:id="@+id/new_class"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="New Class"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/box_background"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        />

        <!-- ListView ka use hota hai scroll krke buttons set krne ke liye

        -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:divider="@color/transparent"
        android:dividerHeight="15dp"
        android:listSelector="@color/transparent"
        android:layout_alignParentTop = "true"
        android:layout_above="@+id/new_class"/>

    </RelativeLayout>
</LinearLayout>

